spring.datasource.url=jdbc:mysql://139.162.37.33:31206/demo_jpa
spring.datasource.username=demo
spring.datasource.password=123123
spring.application.name=demo-jpa
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#jwt config
myconfig.passwordHash=jwt-demo@6868
jwt.jwtSecret=jwt@6868
jwt.jwtExpirationMs=3000000
jwt.jwtRefreshExpirationMs=36000000
#logging
#logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true

